# Secret to generate a JWT payload
JWT_SECRET=

# Customize running options
APP_URL=localhost
APP_PORT=8080

# PostgreSQL credentials
DATABASE_PORT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=